src/main/resources/avro/dummy.avsc

{
  "type": "record",
  "name": "dummy",
  "namespace": "com.example.avro",
  "fields": [
    {"name": "token", "type": ["null", "int"], "default": null},
    {"name": "bookType", "type": ["null", "int"], "default": null},
    {"name": "tradingStatus", "type": ["null", "int"], "default": null},
    {"name": "volumeTradedToday", "type": ["null", "long"], "default": null},
    {"name": "lastTradedPrice", "type": ["null", "int"], "default": null},
    {"name": "netChangeIndicator", "type": ["null", "string"], "default": null},
    {"name": "filler", "type": ["null", "string"], "default": null},
    {"name": "netPriceChangeFromClosingPrice", "type": ["null", "int"], "default": null},
    {"name": "lastTradeQuantity", "type": ["null", "int"], "default": null},
    {"name": "lastTradeTime", "type": ["null", "int"], "default": null},
    {"name": "averageTradePrice", "type": ["null", "int"], "default": null},
    {"name": "auctionNumber", "type": ["null", "int"], "default": null},
    {"name": "auctionStatus", "type": ["null", "int"], "default": null},
    {"name": "initiatorType", "type": ["null", "int"], "default": null},
    {"name": "initiatorPrice", "type": ["null", "int"], "default": null},
    {"name": "initiatorQuantity", "type": ["null", "int"], "default": null},
    {"name": "auctionPrice", "type": ["null", "int"], "default": null},
    {"name": "auctionQuantity", "type": ["null", "int"], "default": null},
    {"name": "recordBuffer", "type": ["null", {"type": "array", "items": "string"}], "default": null},
    {"name": "bbTotalBuyFlag", "type": ["null", "int"], "default": null},
    {"name": "bbTotalSellFlag", "type": ["null", "int"], "default": null},
    {"name": "totalBuyQuantity", "type": ["null", "long"], "default": null},
    {"name": "totalSellQuantity", "type": ["null", "long"], "default": null},
    {"name": "mbpIndicator", "type": ["null", "int"], "default": null},
    {"name": "closingPrice", "type": ["null", "int"], "default": null},
    {"name": "openPrice", "type": ["null", "int"], "default": null},
    {"name": "highPrice", "type": ["null", "int"], "default": null},
    {"name": "lowPrice", "type": ["null", "int"], "default": null},
    {"name": "reserved", "type": ["null", {"type": "array", "items": "string"}], "default": null}
  ]
}
