src/main/resources/avro/Limit.avsc

 {
              "type": "record",
              "name": "Limit",
              "namespace": "com.example.avro",
              "fields": [
                {"name": "allbrokeragePrsnt", "type": ["null", "string"], "default": null},
                {"name": "allcoMrgnReqd", "type": ["null", "string"], "default": null},
                {"name": "allmfAmt", "type": ["null", "string"], "default": null},
                {"name": "allvarMargn", "type": ["null", "string"], "default": null},
                {"name": "allcollateralVal", "type": ["null", "string"], "default": null},
                {"name": "allrealizedPNL", "type": ["null", "string"], "default": null},
                {"name": "allelmMargn", "type": ["null", "string"], "default": null},
                {"name": "alllossLimit", "type": ["null", "string"], "default": null},
                {"name": "allcncRealMTM", "type": ["null", "string"], "default": null},
                {"name": "allcncElmrMargn", "type": ["null", "string"], "default": null},
                {"name": "allbookedPnl", "type": ["null", "string"], "default": null},
                {"name": "allexpMargn", "type": ["null", "string"], "default": null},
                {"name": "allttlCashBal", "type": ["null", "long"], "default": null},
                {"name": "allcncUnRealMTM", "type": ["null", "string"], "default": null},
                {"name": "allremarks", "type": ["null", "string"], "default": null},
                {"name": "allstockCFS", "type": ["null", "string"], "default": null},
                {"name": "allcncMrgnUsed", "type": ["null", "string"], "default": null},
                {"name": "allbuypwr", "type": ["null", "string"], "default": null},
                {"name": "allFD", "type": ["null", "string"], "default": null},
                {"name": "allcncVarMargn", "type": ["null", "string"], "default": null},
                {"name": "allpremiumPrsnt", "type": ["null", "string"], "default": null},
                {"name": "alldebits", "type": ["null", "string"], "default": null},
                {"name": "allcategory", "type": ["null", "string"], "default": null},
                {"name": "alldirctColatrl", "type": ["null", "string"], "default": null},
                {"name": "allmargnUsed", "type": ["null", "string"], "default": null},
                {"name": "allViewUnrealMTM", "type": ["null", "string"], "default": null},
                {"name": "allt1GrossCollatrl", "type": ["null", "string"], "default": null},
                {"name": "allcncCredit", "type": ["null", "string"], "default": null},
                {"name": "allmfssAmntUsed", "type": ["null", "string"], "default": null},
                {"name": "allsegment", "type": ["null", "string"], "default": null},
                {"name": "alladhocMargn", "type": ["null", "string"], "default": null},
                {"name": "alldelivryMrgn", "type": ["null", "string"], "default": null},
                {"name": "alllien", "type": ["null", "string"], "default": null},
                {"name": "allmrgnSrpBskPrsnt", "type": ["null", "string"], "default": null},
                {"name": "allsellExp", "type": ["null", "string"], "default": null},
                {"name": "alladdPreExpMrgnPrsnt", "type": ["null", "string"], "default": null},
                {"name": "alltotalCollateralVal", "type": ["null", "string"], "default": null},
                {"name": "alladhocSrpMrgn", "type": ["null", "string"], "default": null},
                {"name": "allfoExpMgnNrmlPrsnt", "type": ["null", "string"], "default": null},
                {"name": "allpayout", "type": ["null", "string"], "default": null},
                {"name": "allrealLoss", "type": ["null", "string"], "default": null},
                {"name": "allnetCashAvail", "type": ["null", "string"], "default": null},
                {"name": "allmargnBlocked", "type": ["null", "string"], "default": null},
                {"name": "allutilizedMargin", "type": ["null", "string"], "default": null},
                {"name": "allcmMrgnCncPrsnt", "type": ["null", "string"], "default": null},
                {"name": "alltenderMrgnPrsnt", "type": ["null", "string"], "default": null},
                {"name": "allnotnalCash", "type": ["null", "string"], "default": null},
                {"name": "allscrpBsktMrgn", "type": ["null", "string"], "default": null},
                {"name": "allgrosscoltrl", "type": ["null", "string"], "default": null},
                {"name": "allunRealM2MLoss", "type": ["null", "string"], "default": null},
                {"name": "allgrossExp", "type": ["null", "string"], "default": null},
                {"name": "allvalDelry", "type": ["null", "string"], "default": null},
                {"name": "allunrealizedPNL", "type": ["null", "string"], "default": null},
                {"name": "alladdMrgnPrsnt", "type": ["null", "string"], "default": null},
                {"name": "allboMrgnReqd", "type": ["null", "string"], "default": null},
                {"name": "allcmMrgnMisPrct", "type": ["null", "string"], "default": null},
                {"name": "allmultiplier", "type": ["null", "string"], "default": null},
                {"name": "allcredits", "type": ["null", "string"], "default": null},
                {"name": "allunrealMTM", "type": ["null", "string"], "default": null},
                {"name": "allpayin", "type": ["null", "string"], "default": null},
                {"name": "allnfoSprdBenefit", "type": ["null", "string"], "default": null},
                {"name": "allcashBal", "type": ["null", "string"], "default": null},
                {"name": "allremarksAmnt", "type": ["null", "string"], "default": null},
                {"name": "allcurSpnMrgNrmlPrsnt", "type": ["null", "string"], "default": null},
                {"name": "allunbookPNL", "type": ["null", "string"], "default": null},
                {"name": "allcncBrkPrst", "type": ["null", "string"], "default": null},
                {"name": "allunRealLoss", "type": ["null", "string"], "default": null},
                {"name": "allcurExpMrgMisPrsnt", "type": ["null", "string"], "default": null},
                {"name": "allfoExpMrgnMisPrsnt", "type": ["null", "string"], "default": null},
                {"name": "allbuyExp", "type": ["null", "string"], "default": null},
                {"name": "allcdssprdBenefits", "type": ["null", "string"], "default": null},
                {"name": "allUnSetldCredit", "type": ["null", "string"], "default": null},
                {"name": "allspanMrgnNRML", "type": ["null", "string"], "default": null},
                {"name": "allrealPNL", "type": ["null", "string"], "default": null},
                {"name": "allspanMrgnMIS", "type": ["null", "string"], "default": null},
                {"name": "allbrnchAdhoc", "type": ["null", "string"], "default": null},
                {"name": "allipoAmt", "type": ["null", "string"], "default": null},
                {"name": "alladhoc", "type": ["null", "string"], "default": null},
                {"name": "allturnover", "type": ["null", "string"], "default": null},
                {"name": "allrealMTM", "type": ["null", "string"], "default": null},
                {"name": "allcurExpMrgNrmlPrsnt", "type": ["null", "string"], "default": null},
                {"name": "allspanMargn", "type": ["null", "string"], "default": null},
                {"name": "allrealM2MLoss", "type": ["null", "string"], "default": null}
              ]
}

